spring.application.name=order-ms
server.port=8081

# Service URLs - These will be replaced by service discovery in a real-world scenario
# For Docker Compose, we use the service names. For local, use localhost.
product.service.url=${PRODUCT_SERVICE_URL:}
inventory.service.url=${INVENTORY_SERVICE_URL:}